REPLICATE_API_TOKEN=XXXX
AWS_AK=ID 
AWS_SK=密钥
AWS_REGION_R2=us-east-1 根据实际修改
AWS_BUCKET=coloringpages 创建的存储桶，根据实际修改
AWS_ENDPOINT=https://XXXXXXX.r2.cloudflarestorage.com  其中XXX表示 账户ID
R2_PUBLIC_URL=img.colorfun.cc	 根据实际修改，自定义域名



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

STRIPE_PUBLIC_KEY="您的Stripe公钥"
STRIPE_PRIVATE_KEY="您的Stripe私钥"
NEXT_PUBLIC_WEB_BASE_URI=https://colorfun.cc 根据实际修改，自定义域名
NEXT_PUBLIC_SITE_NAME = ColorFun 根据实际修改
NEXT_PUBLIC_SITE_DESC=XXX XXX XX XX 根据实际修改






POSTGRES_URL="XXX"
POSTGRES_PRISMA_URL="XXX"
POSTGRES_URL_NO_SSL="XXX"
POSTGRES_URL_NON_POOLING="XXX"
POSTGRES_USER="XXX"
POSTGRES_HOST="XXX"
POSTGRES_PASSWORD="XXX"
POSTGRES_DATABASE="XXX"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXX
NEXT_PUBLIC_CLERK_SECRET_KEY=XXX

# 谷歌分析
NEXT_PUBLIC_GA_ID=XXX

